name: Deploy Launcher to Hetzner

on:
  workflow_run:
    workflows: ["Build Launcher"]
    types:
      - completed

jobs:
  deploy-launcher:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Download launcher artifact
        uses: actions/download-artifact@v4
        with:
          name: microbot-launcher

      - name: Upload Launcher to Hetzner
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.PROD_HOST }}
          username: root
          key: ${{ secrets.PROD_SSH_KEY }}
          source: microbot-launcher*.jar
          target: /var/www/files/releases/microbot-launcher/
          strip_components: 0
